# Your Shopify store's myshopify.com subdomain
export SHOP="smwsa-dev"
# Your app's identifier, used as the username in the API
export SHOPIFY_API_KEY="38dfb260f01da8c5dbbebb050ba74c3a"
# Your app's password
export SHOPIFY_PASSWORD="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
# Secret key that is used by Shopify to sign some APIs
export SHOPIFY_SHARED_SECRET="4f6a050c4a4bb47e10a243942ef31d19"